C:\Users\3213897\Source\Repos\NewR\Task10\obj\Debug\net5.0\Task10.csproj.AssemblyReference.cache
C:\Users\3213897\Source\Repos\NewR\Task10\obj\Debug\net5.0\Task10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\3213897\Source\Repos\NewR\Task10\obj\Debug\net5.0\Task10.AssemblyInfoInputs.cache
C:\Users\3213897\Source\Repos\NewR\Task10\obj\Debug\net5.0\Task10.AssemblyInfo.cs
C:\Users\3213897\Source\Repos\NewR\Task10\obj\Debug\net5.0\Task10.csproj.CoreCompileInputs.cache
C:\Users\3213897\Source\Repos\NewR\Task10\bin\Debug\net5.0\Task10.exe
C:\Users\3213897\Source\Repos\NewR\Task10\bin\Debug\net5.0\Task10.deps.json
C:\Users\3213897\Source\Repos\NewR\Task10\bin\Debug\net5.0\Task10.runtimeconfig.json
C:\Users\3213897\Source\Repos\NewR\Task10\bin\Debug\net5.0\Task10.runtimeconfig.dev.json
C:\Users\3213897\Source\Repos\NewR\Task10\bin\Debug\net5.0\Task10.dll
C:\Users\3213897\Source\Repos\NewR\Task10\bin\Debug\net5.0\ref\Task10.dll
C:\Users\3213897\Source\Repos\NewR\Task10\bin\Debug\net5.0\Task10.pdb
C:\Users\3213897\Source\Repos\NewR\Task10\obj\Debug\net5.0\Task10.dll
C:\Users\3213897\Source\Repos\NewR\Task10\obj\Debug\net5.0\ref\Task10.dll
C:\Users\3213897\Source\Repos\NewR\Task10\obj\Debug\net5.0\Task10.pdb
C:\Users\3213897\Source\Repos\NewR\Task10\obj\Debug\net5.0\Task10.genruntimeconfig.cache
