C:\Users\3213897\Source\Repos\NewR\FileWorks\bin\Debug\net5.0\Task 6-1.exe
C:\Users\3213897\Source\Repos\NewR\FileWorks\bin\Debug\net5.0\Task 6-1.deps.json
C:\Users\3213897\Source\Repos\NewR\FileWorks\bin\Debug\net5.0\Task 6-1.runtimeconfig.json
C:\Users\3213897\Source\Repos\NewR\FileWorks\bin\Debug\net5.0\Task 6-1.runtimeconfig.dev.json
C:\Users\3213897\Source\Repos\NewR\FileWorks\bin\Debug\net5.0\Task 6-1.dll
C:\Users\3213897\Source\Repos\NewR\FileWorks\bin\Debug\net5.0\ref\Task 6-1.dll
C:\Users\3213897\Source\Repos\NewR\FileWorks\bin\Debug\net5.0\Task 6-1.pdb
C:\Users\3213897\Source\Repos\NewR\FileWorks\obj\Debug\net5.0\Task 6-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\3213897\Source\Repos\NewR\FileWorks\obj\Debug\net5.0\Task 6-1.AssemblyInfoInputs.cache
C:\Users\3213897\Source\Repos\NewR\FileWorks\obj\Debug\net5.0\Task 6-1.AssemblyInfo.cs
C:\Users\3213897\Source\Repos\NewR\FileWorks\obj\Debug\net5.0\Task 6-1.csproj.CoreCompileInputs.cache
C:\Users\3213897\Source\Repos\NewR\FileWorks\obj\Debug\net5.0\Task 6-1.dll
C:\Users\3213897\Source\Repos\NewR\FileWorks\obj\Debug\net5.0\ref\Task 6-1.dll
C:\Users\3213897\Source\Repos\NewR\FileWorks\obj\Debug\net5.0\Task 6-1.pdb
C:\Users\3213897\Source\Repos\NewR\FileWorks\obj\Debug\net5.0\Task 6-1.genruntimeconfig.cache
C:\Users\3213897\Source\Repos\NewR\FileWorks\obj\Debug\net5.0\Task 6-1.csproj.AssemblyReference.cache
