C:\Users\3213897\Source\Repos\NewR\Task11\bin\Debug\net5.0\Task 11.exe
C:\Users\3213897\Source\Repos\NewR\Task11\bin\Debug\net5.0\Task 11.deps.json
C:\Users\3213897\Source\Repos\NewR\Task11\bin\Debug\net5.0\Task 11.runtimeconfig.json
C:\Users\3213897\Source\Repos\NewR\Task11\bin\Debug\net5.0\Task 11.runtimeconfig.dev.json
C:\Users\3213897\Source\Repos\NewR\Task11\bin\Debug\net5.0\Task 11.dll
C:\Users\3213897\Source\Repos\NewR\Task11\bin\Debug\net5.0\ref\Task 11.dll
C:\Users\3213897\Source\Repos\NewR\Task11\bin\Debug\net5.0\Task 11.pdb
C:\Users\3213897\Source\Repos\NewR\Task11\obj\Debug\net5.0\Task 11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\3213897\Source\Repos\NewR\Task11\obj\Debug\net5.0\Task 11.AssemblyInfoInputs.cache
C:\Users\3213897\Source\Repos\NewR\Task11\obj\Debug\net5.0\Task 11.AssemblyInfo.cs
C:\Users\3213897\Source\Repos\NewR\Task11\obj\Debug\net5.0\Task 11.csproj.CoreCompileInputs.cache
C:\Users\3213897\Source\Repos\NewR\Task11\obj\Debug\net5.0\Task 11.dll
C:\Users\3213897\Source\Repos\NewR\Task11\obj\Debug\net5.0\ref\Task 11.dll
C:\Users\3213897\Source\Repos\NewR\Task11\obj\Debug\net5.0\Task 11.pdb
C:\Users\3213897\Source\Repos\NewR\Task11\obj\Debug\net5.0\Task 11.genruntimeconfig.cache
