C:\Users\3213897\Source\Repos\NewR\Task7\bin\Debug\net5.0-windows\Task7.exe
C:\Users\3213897\Source\Repos\NewR\Task7\bin\Debug\net5.0-windows\Task7.deps.json
C:\Users\3213897\Source\Repos\NewR\Task7\bin\Debug\net5.0-windows\Task7.runtimeconfig.json
C:\Users\3213897\Source\Repos\NewR\Task7\bin\Debug\net5.0-windows\Task7.runtimeconfig.dev.json
C:\Users\3213897\Source\Repos\NewR\Task7\bin\Debug\net5.0-windows\Task7.dll
C:\Users\3213897\Source\Repos\NewR\Task7\bin\Debug\net5.0-windows\ref\Task7.dll
C:\Users\3213897\Source\Repos\NewR\Task7\bin\Debug\net5.0-windows\Task7.pdb
C:\Users\3213897\Source\Repos\NewR\Task7\obj\Debug\net5.0-windows\Task7.csproj.AssemblyReference.cache
C:\Users\3213897\Source\Repos\NewR\Task7\obj\Debug\net5.0-windows\Task7.Form1.resources
C:\Users\3213897\Source\Repos\NewR\Task7\obj\Debug\net5.0-windows\Task7.csproj.GenerateResource.cache
C:\Users\3213897\Source\Repos\NewR\Task7\obj\Debug\net5.0-windows\Task7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\3213897\Source\Repos\NewR\Task7\obj\Debug\net5.0-windows\Task7.AssemblyInfoInputs.cache
C:\Users\3213897\Source\Repos\NewR\Task7\obj\Debug\net5.0-windows\Task7.AssemblyInfo.cs
C:\Users\3213897\Source\Repos\NewR\Task7\obj\Debug\net5.0-windows\Task7.csproj.CoreCompileInputs.cache
C:\Users\3213897\Source\Repos\NewR\Task7\obj\Debug\net5.0-windows\Task7.dll
C:\Users\3213897\Source\Repos\NewR\Task7\obj\Debug\net5.0-windows\ref\Task7.dll
C:\Users\3213897\Source\Repos\NewR\Task7\obj\Debug\net5.0-windows\Task7.pdb
C:\Users\3213897\Source\Repos\NewR\Task7\obj\Debug\net5.0-windows\Task7.genruntimeconfig.cache
